// out: ../css/index.css


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// MATERIAL ICONS :
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: block !important;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// MEDIA BREAKPOINTS :
@xsmall:  ~"only screen and (min-width: 320px)";
@small:  ~"only screen and (min-width: 375px)";
@medium:  	~"only screen and (min-width: 768px)";
@large:   	~"only screen and (min-width: 1366px)";
@xlarge:  	~"only screen and (min-width: 1440px)";
@xxlarge: 	~"only screen and (min-width: 2560px)";


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// TRANSITIONS :
@easeIn: ease-in;
@easeOut: ease-out;
@easeInOut: ease-in-out;


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// COLOR PALETTE :
@primaryDarkColor: #AB986E;
@primaryColor: #EFE6D5;

@lightColor: #ffffff;
@darkColor: #323232;


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// FONTS FAMILIES :
@fontParisienne: 'Parisienne', cursive;
@fontPT: 'PT Serif', serif;
@fontAlex: 'Alex Brush', cursive;
@fontPoppins: 'Poppins', sans-serif;

// FONT WEIGHTS :
@fontLight: 300;
@fontRegular: 400;
@fontMedium: 500;
@fontSemiBold: 600;
@fontBold: 700;


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// ANIMATION CLASSES :
.bar.expand {
    transform: translateY(0%) !important;
}


// KEYFRAMES :
@keyframes scrolled {
    0% {
        height: 25px;
    }
    50% {
        height: 0;
    }
    100% {
        height: 25px;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// GLOBAL HTMLS :
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: whitesmoke;
}
::-webkit-scrollbar-thumb {
    background: @darkColor;
    border-radius: 10px;
}


//////////////////////////////

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
}

h1 {
    font-family: @fontPT;
}

p {
    font-weight: @fontLight;
}


//////////////////////////////
// HTML STRUCTURE :
html {
    font-family: @fontPoppins;

    body {
        background-color: @primaryColor;

        .splash-screen {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/hero-image.jpg');
            background-size: cover;
            background-position: center;
            .block-content {
                border: solid @primaryColor;
                border-width: 2px;
                text-align: center;
                justify-self: center;
                align-self: center;
                padding: 0 1rem;
                @media @medium {
                    border-width: 3px;
                    padding: 0.5rem 3rem;
                }
                @media @large {
                    padding: 1.5rem 12rem;
                }
                h5 {
                    color: @primaryColor;
                    font-size: 0.6rem;
                    padding-top: 1rem;
                    @media @medium {
                        font-size: 0.7rem;
                    }
                    @media @large {
                        font-size: 0.9rem;
                        padding-top: 1.5rem;
                    }
                }

                h1 {
                    color: @lightColor;
                    font-size: 5rem;
                    font-weight: @fontRegular;
                    font-family: @fontParisienne;
                    transition: all 3s @easeInOut;
                    @media @medium {
                        font-size: 7rem;
                    }
                    @media @large {
                        font-size: 9rem;
                    }
                }
            }
        }

        .top-bar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 50;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 0.5rem 1rem;
            background-color: @primaryColor;
            @media @medium {
                padding: 1.5rem 3rem .5rem;
            }
            .grid {
                display: grid;
            }

            .left-nav {
                a {
                    font-weight: @fontMedium;
                    color: @darkColor;
                    align-self: center;
                    justify-self: start;
                    font-size: 0.7rem;
                    @media @medium {
                        font-size: 0.85rem;
                    }
                    @media @large {
                        font-size: 1rem;
                    }
                }
            }

            .block-logo {
                font-family: @fontParisienne;
                h4 {
                    align-self: center;
                    justify-self: center;
                    font-weight: @fontRegular;
                    font-size: 1.7rem;
                    @media @xxlarge {
                        font-size: 2.5rem;
                    }
                    a {
                        color: @darkColor;
                        text-decoration: none;
                    }
                }
            }

            .right-nav {
                i {
                    align-self: center;
                    justify-self: end;
                    transition: opacity 0.5s @easeOut;
                    font-size: 16px;
                    @media @medium {
                        font-size: 18px;
                    }
                    @media @large {
                        font-size: 20px;
                    }
                    @media @xlarge {
                        font-size: 24px;
                    }
                    &:hover {
                        cursor: pointer;
                        opacity: 0.5;
                    }
                }
            }
        }

        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100vw;
            z-index: 50;
            display: grid;
            grid-template-areas: "nav";
            padding: 0.5rem 1rem;
            @media @medium {
                padding: 1.5rem 3rem;
            }
            @media @large {
                padding: 2rem 3rem;
            }

            .center-bar {
                grid-area: nav;
                align-self: end;
                justify-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                &:before {
                    content: "";
                    height: 15px;
                    width: 1px;
                    background-color: @darkColor;
                    position: relative;
                    animation: scrolled 5s infinite;
                }
                p {
                    font-weight: @fontSemiBold;
                }
            }
            .right-bar {
                grid-area: nav;
                align-self: end;
                justify-self: end;
                ul {
                    li {
                        display: inline-block;
                        a {
                            color: @darkColor;
                            font-weight: @fontSemiBold;
                            font-size: 0.8rem;
                            padding: 1rem;
                            padding-right: 0;
                            @media @large {
                                font-size: 1rem;
                            }
                            @media @xxlarge {
                                font-size: 1.15rem;
                            }
                        }
                    }
                }
            }
        }

        header {
            height: 100vh;
            display: grid;
            grid-template-areas: "head";
            z-index: 10;
            .loader {
                grid-area: head;
                height: 100vh;
                width: 100%;
                display: flex;
                // z-index: 10;
                .bar {
                    background-color: @primaryColor;
                    width: 25%;
                    transition: transform 1.5s @easeIn;
                    // transform: translateY(-100%);
                    &:nth-child(1) {
                        transition-delay: 375ms;
                    }
                    &:nth-child(2) {
                        transition-delay: 250ms;
                    }
                    &:nth-child(3) {
                        transition-delay: 125ms;
                    }
                    &:nth-child(4) {}
                }
            }

            .contents {
                grid-area: head;
                align-self: center;
                justify-self: center;
                margin-top: 2rem;
                .block-intro {
                    text-align: center;
                    h1 {
                        font-weight: @fontBold;
                        font-size: 1.2rem;
                        @media @medium {
                            font-size: 1.5rem;
                        }
                        @media @large {
                            font-size: 1.8rem;
                        }
                        @media @xlarge {
                            font-size: 2.5rem;
                        }
                    }
                    p {
                        margin-top: 1rem;
                        opacity: 0.6;
                        font-size: 0.7rem;
                        @media @medium {
                            font-size:0.8rem;
                        }
                        @media @large {
                            font-size: 1rem;
                        }
                        @media @xlarge {
                            font-size: 1.2rem;
                        }
                        @media @xxlarge {
                            font-size: 1.5rem;
                        }
                    }
                }

                .block-gallery {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-areas: "content";
                    @media @medium {
                        margin-top: 5rem;
                    }
                    &:before {
                        content: " ";
                        align-self: center;
                        justify-self: center;
                        height: 100%;
                        width: 1px;
                        background-color: @darkColor;
                        grid-area: content;
                        @media @medium {
                            height: 1px;
                        width: 100%;
                        }
                    }
                    .wrapper {
                        grid-area: content;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        @media @medium {
                            flex-direction: row;
                        }
                        .img {
                            height: 10rem;
                            width: 10rem;
                            margin: .3rem;
                            background-size: cover;
                            transition: all 0.5s @easeInOut;
                            @media @medium {
                                height: 7rem;
                                width: 7rem;
                            }
                            @media @large {
                                height: 10rem;
                                width: 10rem;
                                margin: .5rem;
                            }
                            @media @xlarge {
                                height: 14rem;
                                width: 14rem;
                                margin: 1rem;
                            }
                            @media @xxlarge {
                                height: 18rem;
                                width: 18rem;
                                margin: 2rem;
                            }
                            &:hover {
                                cursor: pointer;
                                transform: scale(1.05);
                            }
                            &:nth-child(1) {
                                background-image: url('../img/header/img-01.jpg');
                                background-position: center 50%;
                            }
                            &:nth-child(2) {
                                background-image: url('../img/header/img-02.jpg');
                                background-position: center 50%;
                            }
                            &:nth-child(3) {
                                background-image: url('../img/header/img-03.jpg');
                                background-position: center 50%;
                            }
                            &:nth-child(4) {
                                background-image: url('../img/header/img-04.jpg');
                                background-position: center 50%;
                            }
                            &:nth-child(5) {
                                background-image: url('../img/header/img-05.jpg');
                                background-position: center 50%;
                            }
                        }
                        .long {
                            width: 12rem;
                            @media @medium {
                                width: 10rem;
                                height: 10rem;
                            }
                            @media @large {
                                height: 13rem;
                                width: 13rem;
                            }
                            @media @xlarge {
                                height: 17rem;
                                width: 17rem;
                            }
                            @media @xxlarge {
                                height: 22rem;
                                width: 22rem;
                            }
                        }
                    }
                }
            }
        }


        main {
            padding: 5rem 3rem;
        }
    }
}